.container {
  grid-area: 1 / 2 / 2 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

.container-left {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  margin: 0 0 auto auto;
  // display: flex;
  // flex-direction: column;
  // justify-content: space-between;
  align-items: center;
  z-index: 99999;

  @media screen and (max-width: 900px) {
    height: 60%;
    justify-content: center;
  }

  @media screen and (max-height: 600px) {
    height: 80%;
    position: relative;
    top: 5%;
  }
}

.invite-header {
  margin-top: 8rem;
  margin-bottom: -2rem;
  z-index: 200;
  height: 100px;

  @media screen and (max-width: 900px) {
    margin-top: 1rem;
  }

  &-text {
    font-family: "Alike", serif;
    font-size: 18px;
    color: var(--text-color-1);

    @media screen and (max-width: 1200px) {
      font-size: 16px;
    }

    @media screen and (max-width: 900px) {
      font-size: 12px;
      position: relative;
    }
  }
}

.names-box {
  margin-top: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 768px) {
    margin-top: 1cap;
    margin-bottom: 3rem;
    position: relative;
    top: -1rem;
  }

  div {
    .marrier-name {
      font-family: "Alex Brush", cursive;
      font-size: 60px;
      white-space: nowrap;
      color: var(--text-color-1);

      @media screen and (max-width: 1200px) {
        font-size: 42px;
      }

      @media screen and (max-width: 900px) {
        font-size: 36px;
      }

      @media screen and (max-width: 768px) {
        font-size: 32px;
      }
    }

    .parent-names {
      font-family: "Alike", serif;
      font-size: 20px;
      position: relative;
      top: -16px;
      color: var(--text-color-1);

      @media screen and (max-width: 1200px) {
        font-size: 12px;
      }

      @media screen and (max-width: 900px) {
        font-size: 10px;
        position: relative;
        top: -8px;
      }
    }
  }

  .names-box-bride {
    margin-bottom: 12%;

    @media screen and (max-width: 900px) {
      margin-bottom: -1.2rem;
    }
  }

  .ampersand {
    margin-top: 1rem;
    font-family: "Alex Brush", cursive;
    font-size: 36px;
    color: var(--text-color-1);

    @media screen and (max-width: 768px) {
      font-size: 20px;
      margin-top: 0;
    }
  }
}

.event-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
  min-height: 10rem;

  @media screen and (max-width: 900px) {
    margin-bottom: 0rem;
  }

  &-text {
    font-family: "Alike", serif;
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color-1);

    @media screen and (max-width: 768px) {
      font-size: 12px;
      position: relative;
      top: -1rem;
    }
  }
}

.container-right {
  grid-area: 1 / 2 / 2 / 3;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 99998;
}

// MOBILE

.container-mobile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: max-content;
  width: 100%;
  // overflow: clip;
}


.home-mobile-height {
  height: 100vh;
}
.home-container-mobile {
  width: 100%;
  height: 100%;
  margin-top: 50%;

  @media screen and (max-height: 600px) {
    margin-top: 67%;
    position: relative;
    
  }
}

.mobile-graphic-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.arrow {
  transform: translate(50%, 100%);
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.5s ease-out;
}

.arrow-fade {
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

.arrow span {
  display: block;
  width: 15px;
  height: 15px;
  border-bottom: 5px solid #535351;
  border-right: 5px solid #535351;
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}

.arrow span:nth-child(2) {
  animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
  animation-delay: -0.4s;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

.event-details-container {
  margin-top: 15rem;

  @media screen and (max-width: 900px) {
    margin-top: 2rem;
    margin-bottom: 7rem;
  }
}

.event-details-box {
  margin-top: 3rem;
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;

  h1 {
    border: 1px solid var(--text-color-1);
    width: 75%;
    align-self: center;
    margin-bottom: 1rem;
    font-size: 28px;
    color: rgb(98, 115, 67);
  }
  h4,
  h5 {
    color: var(--text-color-1);
  }
}

.ebox2 {
  margin-bottom: 15rem;
}

.boldinfo-date {
  color: rgb(98, 115, 67);
}

.boldinfo-title {
  font-family: "Alike", serif;
}

.mobile-z {
  height: 38rem;
  padding: 0rem 1rem;
  background: rgba(177, 187, 154, 0.524);
  border-radius: 12px;
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
}

.event-time {
  width: 60%;
  align-self: center;
  
}