#root {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  
}

.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  overflow: hidden;

  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
    
  }
}

.container {
  grid-area: 1 / 2 / 2 / 4;
  // background-color: pink;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.container-left-rsvp {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
  height: 80%;
  position: relative;
  top: 3%;
  margin: auto auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.gallery-notice {
  font-family: "Alike", serif;
  font-size: 26px;
  position: relative;
  top: 40%;
  font-weight: lighter;
  color: var(--text-color-1);
}
